<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout 1</title>
    <link rel="stylesheet" href="../style.css">
    <style>
      body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 20px;
      }
      header {
        display: grid;
        grid-column: span 3;
        grid-row: span 1;
        padding: 10px;
      }
      nav {
        display: grid;
        grid-column: span 1;
        grid-row: span 2;
        height: 400px;
      }
      main {
        display: grid;
        grid-column: span 2;
        grid-row: span 2;
        height: 400px;
      }
      footer {
        display: grid;
        grid-column: span 3;
        grid-row: span 1;
      }

    </style>
  </head>
  <body id="basic-layout-1">
    <header><h1>Basic Layout 1</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
